APP_ENV=production
APP_DEBUG=false
APP_URL=https://midas.home.arpa
APP_DOMAIN=midas.home.arpa
APP_KEY=

DB_HOST=yui
DB_ROOT_PASSWORD=pass

DB_DATABASE=midas
DB_DATABASE_CHARSET=utf8mb4
DB_DATABASE_COLLATION=utf8mb4_bin

DB_MIDAS_ROOT_USER=midas
DB_MIDAS_ROOT_PASSWORD=midaspass
DB_MIDAS_API_USER=midas_api
DB_MIDAS_API_PASSWORD=midaspass
DB_MIDAS_ANALYZE_USER=midas_analyze
DB_MIDAS_ANALYZE_PASSWORD=midaspass

DB_METABASE_DATABASE=metabase
DB_METABASE_ROOT_USER=metabase
DB_METABASE_ROOT_PASSWORD=midaspass

DB_TASK_USER=task
DB_TASK_PASSWORD=midaspass

NAS_PATH=//192.168.12.13/home
NAS_USER=midas
NAS_PASS=pass

ENCRYPTION_KEY=test_key

DISCORD_URL=https://example.com


